{
  "name": "website-deploy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "netlify": "^13.0.1",
    "netlify-cli": "^6.7.1"
  },
  "scripts": {
    "login": "netlify login",
    "link": "netlify link --id 8e1f29df-39a5-473f-9343-890d3c9310aa",
    "deploy": "netlify deploy --prod --site 8e1f29df-39a5-473f-9343-890d3c9310aa"
  }
}
